language: node_js
node_js: node
deploy: safe-waters-50881
  provider: heroku
  api_key:
    secure: F84fQw9kJi0M17pFi5qa4S5Bvdh4fwB0IZ1jQdB3pj1F1/QqSS5qXihQ1USeJEu5Hiu+Xz98OKCLvID5lSY86mjYv0XVEN5Yo6cpXtXZlAeaJ9UoR5YDF0TzFmoeYmj+0kyG8ZRhoT44yged5Cqwig3fnUD4Z2sVeFfDxrhYNa0/h9E2NHvVoZnw6qBIc7PIwBLP43OpKu6HX5iW+NLB12BQpPnixIrMHllOEjkghbeC9l/qYjI2eC0vjGyXNtDl+rbvVJ5PG0kxJoanJ+y0okHOgyVEop7CIG+d6t7XHQB5n9Z+hpoHSmCqv4HC5HqhPFBpfudVDH6xJTrXF9h2gepZHwMtL4jOMvfQK5N4ieS/6xQ8kgsmM9KmfcvDfGQMoIptK66NorRHVONuE4fgdwK7PXEUme00L0usk4Zp0F/qU94xEZ4RM/wLIJugYpm0yiApuycppwwUC2Dnw30TrwaROF6tmoLen6spOawjH3HAzvxsJYFsAgILO4vXg0t2jBZuN2fgha3W5MzZxC9e6qspLdhzhxzd8aQWaBiQWayNUgPq/UUXPwHbm5IHr3z5gMYAhatd5rvv6fQwe8a3aezJI0kOhiCCwUiPHrxZPlr8ZbPENe0QvZtPpUgV8I5rzoa74GPkgLmhn5VFkZtNf2B9Tc8mVDam8/R93id4gp4=
  app: weird-at-work
  on:
    repo: sanvean74/weird-at-work
